# define the root logger with two appenders writing to console and file
log4j.rootLogger = DEBUG, CONSOLE, FILE

#log4j.logger.com.wyldco.cityspeak = com.wyldco.cityspeak
#log4j.logger.com.wyldco.cityspeak = FILE

#define the appender named FILE
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = log/rattlesnakes.log
log4j.appender.FILE.MaxFileSize = 100KB
log4j.appender.FILE.MaxBackupIndex = 10
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.Threshold=OFF

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.Threshold=DEBUG